__100
**=+*+=================================++++===+++=+++*++++*+=--------------------=**+===========++===++++++++++*******++
+*================+=+=-==========+=======+++++++++++*+++++**+=-------------------===+*#%#**++========---=+*##*****#**++=
===========+=+=======-==+==+==============+++++++++++++++++*+**====----------====++***************+==------=******#*++==
=======-=======+=========================+++**+++++++++++++++****========--======+***####***++==========----==*####**+=-
====+=-===+====-=====================+++++++**********+*@%%%%##*****#===+======+***********+=-========-=========*#####*=
======-===----====---==============++++*+*****##**%%%%%%%%###*******#*+=====+++*###*****+*++==========--===========+****
=+==-===--==----==--===-====-======+++******##@%%@%%@%%%###*********##**===++++***#*++****+===========================++
+====-=======-======-=====-======++++****##@%%@%%@%%%%%%##*****##****#*###======+==***++=+++=====================++=++++
+=====--===========-=============+++*%%%#@%%@%@%%%%%%%#%*****##*****++****#==========+++=========================++=++==
++================-==---==-====+*#*%#%%@%%@%@%%%%%%%#%#************+*+****###=====================================+++++=
*++===============-=-===-===***#*%#@%@%%%%@%%%####%#*********+++++++++******##%===============================++++++++++
+++====================---#**##@#@%@%%#%%%%%%%#%%%##*******+***+++++**********##+===========================+===++++++++
===+=================-=--**#%#@#%%@%#@%%#%%#%%###**********+***+**********##*###%%===========================++====+*++*
+=+===================---**%##@%%%%@@%%%%#%%%##****************+++++++++******###%%%=======================++++======+++
+++===========--==----+-==+@##@%#%%@@%%##%%%###**##*#*****++**++++**************##%%@#======================+++=========
+++===========--------=--+*@#%@%#@%%@%%#%#%##****#***********+++++++*********####%%%@@========================++++=====+
+==========---------=--=-+*@#%@%%@%%@%%#%####**#####*****+**++++++*****+*#****###%%@@+===========================++=====
========--------===----*-##@#%@%%@%%@%##**#%%%%%%###@@@@@%%%*+*********+*#****###%%@@+==+===========+===================
=======-----------====-==#%@#%@%%@%#%%######%#****%@@*+#@@*=*@%**********#####%@@@@@%%+++===============================
=====------------------+**#@#@%%#@@%%%####%@@@%#****%@@*===+*@*+**++*++***###@*@%@@%%%@=+++=================+++=+===*##*
=====------------------*#*#@#@%%%#%%%%#%%%#%###%@@%%%%%%%%**++*****+***#**##%#@@@@%%%@+==++++==+###%%@%*****+=======##*%
==-=------------------=#%%#@%@@%%%@@%########*##***#@@@%#****+****+**+*#**##%%#@@@%%@****####**#%%%%%%*#####***##++++###
===------------------=%**@#%@@@@%%%%%%###%%####**#****##****+*******+****###%@@@@%%@***#####*#**###*###*###****#*****###
=====---------------=*#%#%@#@%@@@%%%%#%%%#####****##*******+***#***+******#%#%@@%@@*#####################%#####*#**##%##
======------------=+*#*@##@@%@@@@@@%%%%%%%%%%##************++#*#***+*****#%%%@@@@@*****#**######################*##*##*#
=====--=--------===**##@%%#%@###%%%%%%%%@%%%%%########**##*++**##*******###%@@@@@@@@@@@@@@@@@@@@@@@@@%###@@%%%##########
++====------======+*####@%%%%@@@@@%%%%%%%%%%%#####****####*+@*#:***#****##@@@@@@@@@@@@@@@@@@@@@@##@@%%###@@@@@%@@@@@@@@%
+++====------====+**###%%@@%%@@@@%%@@@%%%%%%%#%%%#%#####%###%+*-:=#***##%@@@@@@@@@@@@@@==++%%%%%%#*%@@@@@+==#***+***=@%%
+++=====--======+*####%%%%%%%%@@%%%%%@@@@@@@%%%%#%%%%##%####=+*#::=#*###%#@@@@+*#%%%%%%%#+*#-%%%*%@%%%#*#%#%%%+--*---%##
+++++=+===========*%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%#####*###%%=%=-:=#*%==@@@@%%%*-=++%%#**===*%=%%%##%@@#%#%%%%%%#%%*===
*++++++===========+#%%%%%%%%%%%@%%%@@@@@@@@@@@@@@@@%%%#####%%**#@---+#-=%@@@%%%+**++*%%+**++*-%+%%@@@@++=#%%%=#*-+=-%%##
***++++++++=+++==+*###%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@#%##%%%%%*+%#----=+@@@==%=++*+-=#=+++*+=+-@%%%%@@-=+-%%=+-++===#%%%
*****+*+++++++++++*#%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@*%+--=+@@@+=*%##**+++**++**===-%##%@##---=%*-=+---::+%#%
**************++++**#%#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%*#%%=++@@@+*=***+=**=-+=++-=---+%##%=--------=-:-::---%%-
###*****************%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#*%@@++==*++===**+=+*+++=+=%#%#%-:--:=--=---------%=+
=+#############*##*###%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%%#@@@+===-+*===+=+=#+==*#=+---:::-:::---::---:*--==::
===:+=%%%%%%%%%###%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@=====++=+++===*++++=*===--+***+=::--==-##===---
=--=+=-===+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%===+=*=*+==++%%==---::-::=--=-==%%%=--*#+
==+-+++==+=+++=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=***+*===+-==-===----::-:---%+*%++==%+
++=+-++++=**+*++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-+++++=**++++++::::::::%#%%*-++*+
*+++=++*:=-======-=-==+#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-=+*+++*------=-::==-%#%#@+#*-=
=====-=+=-+*+*+=------*=++*=%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++*+=-=-*=======-===##==+@#-*#
===-=*::-::----===--*=*++++=+*@@@@@@@@@@@%@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+++=+=-*++==--====*%++#%#*#@
==+-==-::::-====+*+++*:+++=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++%+*%=++===+#+=+++=--%#--=##*%##
-====+==+**=*+++=++#*=====+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=+*#*%-=+++++**==####*%===##*%*%
__
__000
:::....:::----==================================----------*%%%%@%%=========----###%*%%%%%%%%%##*+%#%#%+%++%#%%%#********
::::.....:::-----===========--------==============--------==%**%#%%=======----**=#%%%%%%%%#***==+++#+*##%%%%@%*#%*******
----::::::------------------------------============----###%%##%===============#=+#*##%%%%#%+=#===+%%+%%%%%%#+%%%*++++++
-----------------------------:::::-------===========-*%#*##@@%%%=============*=#*#+#+###==%=========%%##%%##%%++++++++++
:::.:::::::::--------------:::::::::-------=======---**%@%%@####-==============#**=%%*#+%*##====**%%%%%%#%###%*+++++++++
.............::::::------::::::::::::---------------##%+*%@@@@@@------===========*%%#=%%*#+*==#=*+##%%%%%###+*+*++++++++
.................:::::::::::::::::::::::------------#%+#%#@@@@@@%-%#-------===+#+*#%#%#*#%###*#==*=%##%%%%%#+=+#++++++++
....................::::::::::::::::::::::---------:%*%%%%@@@%@@%---------------=***%=###*####%===###=#%#%#***+*====++++
.......................:::::-------:::::::::::::::::::=%%%@@@@@%------------------##+-=*###*##%==####**%*%=+**==========
.........................::::::----------::::::::::::::#@%@@@@%:----------------+#---++#=%#%#%*%##+=*===##*=============
.............................:::::-----------::::::##%###@@@@@@%%%%#:-----------==---+-##+##%#--#-**##*-+#*%=#======+==-
................::..............:::::::::::-----:#@@##@%%%%#*+#%%%%%%#:::::::--*##---++*##%%%*##*##%#%#%##**%%#===+==-:.
:........................................:::::=**%%%%%%%%%#%%%%%##%%%##*....::---*+#-%#**##-%%##*%=%%%%%#%*#%#%=+=-==-:*
..................................:::::::::::+*#%%#%@%%%%@%@%###%%%%%%%##::::::----=+-#%##%#%%#*%%%%%%%#%%%%#%%#*#--::##
...................................:::::----=*#%%@#@%%@%@%%@%%%%%%%%%%%%%#::....::::#*#%####%%%#%%#%%%#%%%#%#%:%%%+##:#%
.....::::...:::::::::.............::::::::--###%%%@%%@@%@@@@@%%%%%@@##***##*.....=.++#%#%*%#+%#%*%#%%%%-+#%%%#%#%%+%%%%%
........:::::::::::::::::::......::::::::::#*%#%%%%%%@@%@#++##%*##%%@#####**********%*##%%%#%%%%###%%%%%%#%%####%%:-:::%
............:::::::::::::::.::::::..::::..:+*%%%%%#%#+%+##+*%#%#@@@%%#%%##%*#####%%%#@#%*#%%%#%%%%#%%%#%###%*#%%#%#+%%%%
::............:::::::::::::::::::::::::::.+*+***#**%%%*#%#*#%%##@@@%###%%%*#%%%%%*%###%%##%%%#%%#.###:###%%+#####*-:%%*%
::::............::::::::::::::::::::::...#==%#*#*%##%%%%@@@@%@@@@@@%%%%%:*#*#*####%@%%###@####%%%%###%.###*..+=+...#%%%%
.........................................=+*%@%%###%%@@@@@@%%@@@@%@%%%#+.=+##%#%*%.%%%%##%@@@@%#:%#+%#:::::::::.-*#%#%#*
..........................................++**##.#%%%%@@@@@@@@@@@%@#%%%+:..:*#####**##*%#%%@@@%%###*##.......=***######%
::::::::::........................................*#%%@@@@@@@@%@@@#@#%%:..:+*%%#.###*#+:.:+*###+@@%%*#::==***#*##%%%%*##
.................................................::%#%%%%%%%%%%%%%%##.:...:.::.*:::#:#.:**#######%%#%@%%%++##%%%%%%%%%##
...............................:::::::::::.....::::*##%#%%%#%%%%%%%#%.:.:....:.=#+=:#:%#::*####*%###+%#-%@#%*####%#%#%%%
............:::::::::::::::::::.:::::::::::::::::::**%%###%%%%%%%%%%%%::.===+**=##*+*#*%::++#=*#%#+##*#%+**########%%%#+
++++++++++:--+:::-----:-:::::::::::-:::::::::::::::%%%%%%@@@%%%%%%%%##+-====-===#=*=###*#====**#+#*====***+*####+%%##+%%
***+*+*++****+*+****--:::::::::-+**+*:::---::::::::**++##*#%#%%%%%%%%%#-==============#=+========*+#=*=*#*+**+==+=%=%=%+
####**********+*****+++++=*++*+*++********+*::::::*++*##*##%##%%%%%####%-----==========================+##*+====#==+++%=
**#*##*******+*#*#**+*++****+******++++**+++*+++=-*++*#######*#%#######--:-----=-==-=-======+===========+##+++=%*+=+*+==
##*****+#*****************+*+*********+**+++*++=#%#=++*######%##########--==-==+=============+======+=++++*#=#*+*+==+=++
*#*****=***********+**************#*****+**+++*%@#%=+**#######%#*####*##*-=+====+==--===========+==+++++=++*#=+++*+=+=*+
**#**#+##*###****+=**#*******#+++++*****+*+++++%@***+*#####%%%#*******###---======+*======++====-==++=+*++++*%==++=++*##
***##*#********#++*********************+*+**++=%@%##+*#%%#%%%*#++++***###*-=====*===#===-=+===+===+=+++===++**#=====++**
*****###*******+#**+**#*******+***************+#@#%#%%%%%%%%%+**++##***####-----=====*=-:-==--===--===+==+=+*+**==+=++++
*+**##*********+#+=****+****+*******+****+***+*%@*%#*####%%##****###*###**#===-==-==:+:--==-=-===-==-=++*-==+*+***++++++
__
