# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opakovani
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Mùj$ disk/1ZP/programky/opakovani/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target opakovani


#############################################
# Order-only phony target for opakovani

build cmake_object_order_depends_target_opakovani: phony || CMakeFiles/opakovani.dir

build CMakeFiles/opakovani.dir/main.c.obj: C_COMPILER__opakovani_Debug G$:/Mùj$ disk/1ZP/programky/opakovani/main.c || cmake_object_order_depends_target_opakovani
  DEP_FILE = CMakeFiles\opakovani.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\opakovani.dir
  OBJECT_FILE_DIR = CMakeFiles\opakovani.dir


# =============================================================================
# Link build statements for EXECUTABLE target opakovani


#############################################
# Link the executable opakovani.exe

build opakovani.exe: C_EXECUTABLE_LINKER__opakovani_Debug CMakeFiles/opakovani.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\opakovani.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = opakovani.exe
  TARGET_IMPLIB = libopakovani.dll.a
  TARGET_PDB = opakovani.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Mùj disk\1ZP\programky\opakovani\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Mùj disk\1ZP\programky\opakovani\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"G:\Mùj disk\1ZP\programky\opakovani" -B"G:\Mùj disk\1ZP\programky\opakovani\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opakovani: phony opakovani.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Mùj disk/1ZP/programky/opakovani/cmake-build-debu